{
  "editor.formatOnPaste": false,
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[handlebars]": {},
  "beautify.config": {
    "indent_handlebars": false
  },
  "twig-language-2.endComma": "always",
  "[scss]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[tfvars]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "circleci-vscode.apiToken": "1053f9ce2121b6c7975c63d0cc686ee59fc5a8b3"
}
